# bupt-cs-junior-second-semester-homework

Information-obtain/: 2024信息与知识获取-作业要求与评分标准-20240226 (1).docx  信息与知识获取 – 2信息传感.pptx  信息与知识获取 – 3信息融合.pptx  信息与知识获取 – 4信息检索（一）.pptx  信息与知识获取 – 4信息检索（二）.pptx  信息与知识获取 – 5信息抽取.pptx  信息与知识获取 – 6模式识别.ppt  信息与知识获取 – 7数据挖掘.ppt  信息与知识获取 – 8知识生成.ppt  信息与知识获取 – 9机器学习.ppt  信息与知识获取调研报告.docx  概要设计.docx
Information-obtain/作业2-陈朴炎-王唯宇-陈锦鹏/: 作业2-实验报告-陈朴炎-王唯宇-陈锦鹏.docx
large-data/experiment1/: AKSK.csv  四个节点公钥.txt  桶参数.txt
large-data/experiment1/bug/: bug.md
large-data/experiment1/exp1_check/: download_studentID.txt  pom.xml  upload.txt
large-data/experiment1/exp1_check/src/main/java/: ExeHDFS.java
large-data/experiment2/: bug.docx
large-data/experiment2/MyWordCount/: 2021211138-cpy-input.txt  pom.xml
large-data/experiment2/MyWordCount/src/main/java/: WordCount.java
large-data/experiment3/2021211138-陈朴炎-视频/: MemberMapper.java  实验三实验流程及结果-2021211138-陈朴炎.docx
large-data/experiment3/exp_3/: MyWordCount.ipr  pom.xml
large-data/experiment3/exp_3/src/main/java/org/cpy2021211138/hbase/inputSource/: Main.java
large-data/experiment4/: bug及实验结果.docx  环境配置部分.docx
large-data/final1/: credentials (1).csv  期末实验一实验报告.docx
large-data/final1/MyWordCount/src/main/java/: Flink_Kafka.java
large-data/final1/pom和代码/: pom.xml
large-data/gbeyond/: readme.txt
large-data/gbeyond/Lab2/: Lab2.md  Lab2easy.md
large-data/gbeyond/Lab2/HDFSfils/: ExeHDFS.java  cmdList.txt  core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
large-data/gbeyond/Lab2/HDFSfils/resources/: log4j.properties
large-data/gbeyond/Lab3/: Lab3easy.md  upgrading-to-the-new-map-reduce-api.pptx
large-data/gbeyond/Lab3/MRfiles/: WordCount.java  cmdlist.txt
large-data/gbeyond/Lab3/MRfiles/mrwc/: .project  pom.xml
large-data/gbeyond/Lab4/: Lab4.md  Lab4easy.md
large-data/gbeyond/Lab4/HBfiles/: cmdlist.txt  pom.xml
large-data/gbeyond/Lab5/: Lab5easy.md
large-data/gbeyond/Lab5/sparkfiles/: ScalaWordCount.scala  cmdlist.txt
large-data/gbeyond/Lab6-final/: Lab6.md  Lab6easy.md
large-data/gbeyond/Lab6-final/kafkafiles/: cmdlist.txt  wordcount.txt
large-data/gbeyond/Lab6-final/kafkafiles/kafkawc/: MyFlatMapper.java  WordCount.java  pom.xml
large-data/gbeyond/Lab7-final/: Hive SQL.txt  Lab7.md  Lab7easy.md
large-data/gbeyond/Lab7-final/hivefiles/: HeatRank.json  KeywordTop10.py  cmdlist.txt
large-data/yidong-wutong-2/: 实验1步骤.docx
mobile-application/2021211138+陈朴炎+天气行者/源码+陈朴炎+2021211138+天气行者/app/: build.gradle
mobile-application/2021211138+陈朴炎+天气行者/源码+陈朴炎+2021211138+天气行者/app/src/main/: AndroidManifest.xml
mobile-application/2021211138+陈朴炎+天气行者/源码+陈朴炎+2021211138+天气行者/app/src/main/java/com/example/weatherforecast/: MainActivity.java
mobile-application/2021211138+陈朴炎+天气行者/源码+陈朴炎+2021211138+天气行者/app/src/main/java/com/example/weatherforecast/adapter/: HourlyWeatherAdapter.java
mobile-application/2021211138+陈朴炎+天气行者/源码+陈朴炎+2021211138+天气行者/app/src/main/java/com/example/weatherforecast/service/: CityNameApi.java  GeocodingResponse.java  OneCallWeatherApi.java  WeatherApi.java  WeatherResponse.java  WeatherService.java
mobile-application/2021211138+陈朴炎+天气行者/源码+陈朴炎+2021211138+天气行者/app/src/main/java/com/example/weatherforecast/utils/: Utility.java
mobile-application/2021211138+陈朴炎+天气行者/源码+陈朴炎+2021211138+天气行者/app/src/main/java/com/example/weatherforecast/weather/: CurrentWeather.java  DailyWeather.java  HourlyWeather.java  WeatherCondition.java
mobile-application/2021211138+陈朴炎+天气行者/源码+陈朴炎+2021211138+天气行者/app/src/main/res/layout/: activity_main.xml  fragment_search_weather.xml
mobile-application/2021211138+陈朴炎+天气行者/源码+陈朴炎+2021211138+天气行者/app/src/main/res/raw/: amoy_hourly.txt  beijing_daily.txt  guangdong_daily.txt  local_hourly.txt  shanghai_daily.txt
mobile-application/2021211138+陈朴炎+天气行者/源码+陈朴炎+2021211138+天气行者/app/src/main/res/values/: strings.xml
mobile-application/2021211138+陈朴炎+天气行者/源码+陈朴炎+2021211138+天气行者/gradle/wrapper/: gradle-wrapper.properties
mobile-application/Clock/: build.gradle
mobile-application/Clock/app/: build.gradle
mobile-application/Clock/app/src/main/: AndroidManifest.xml
mobile-application/Clock/app/src/main/res/layout/: activity_clock.xml  activity_digit.xml
mobile-application/Clock/demo/: build.gradle
mobile-application/Clock/gradle/wrapper/: gradle-wrapper.properties
mobile-application/gradle/wrapper/: gradle-wrapper.properties
mobile-application/musicService/: build.gradle
mobile-application/musicService/app/: build.gradle
mobile-application/musicService/app/src/main/res/layout/: activity_main.xml
mobile-application/musicService/gradle/wrapper/: gradle-wrapper.properties
mobile-application/weather_forcast/: settings.gradle  报告+陈朴炎+2021211138+天气行者.docx
mobile-application/weather_forcast/app/: build.gradle
mobile-application/weather_forcast/app/src/main/: AndroidManifest.xml
mobile-application/weather_forcast/app/src/main/res/layout/: fragment_location_weather.xml  item_hourly_weather.xml
mobile-application/weather_forcast/app/src/main/res/raw/: amoy_daily.txt  beijing_hourly.txt  guangdong_hourly.txt  local_daily.txt  (+2 more)
mobile-application/weather_forcast/gradle/: libs.versions.toml
mobile-application/weatherforecast/: settings.gradle
mobile-application/weatherforecast/app/: build.gradle
mobile-application/weatherforecast/app/src/main/: AndroidManifest.xml
mobile-application/weatherforecast/gradle/: libs.versions.toml
mobile-application/weatherforecast/gradle/wrapper/: gradle-wrapper.properties
mobile-application/移动互联网技术/: homework1.md
下一代Internet技术/: 实验一.docx  实验二.docx  （第二次）ICMPv6试验(1).pptx
下一代Internet技术/期末论文/: IPv6与SDN.docx
计算机系统结构/2021211138-陈朴炎-编译器优化技术及指令调度算法的研究/: 2021211138-陈朴炎-研究性学习2-编译器指令调度算法.docx
计算机系统结构/计算机系统结构实验指导书及模拟器-发布版/2021211138-陈朴炎-计算机系统结构实验/: 2021211138-陈朴炎-lab3实验报告.docx  2021211138-陈朴炎-lab4实验报告.docx  2021211138-陈朴炎-lab5实验报告.docx
计算机系统结构/计算机系统结构实验指导书及模拟器-发布版/MIPS模拟器（64位可用）/样例程序/: after-schedule.s  delayed-branch.s  experiment3-normal.s  experiment3.s  experiment4.s  experiment4s.s  test.s
(+30 files in other folders)
